<?xml version="1.0"?>
<sdf version="1.4">
  <model name="box">
    <link name="box">
      <collision name="collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
              <box>
                  <size>0.2 0.2 0.2</size>
              </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
              <bounce/>
              <friction>
                  <ode>
                      <mu>0.6</mu>
                      <mu2>0.6</mu2>
                  </ode>
              </friction>
              <contact>
                  <ode/>
              </contact>
          </surface>
      </collision>
      <visual name="visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
              <box>
                  <size>0.2 0.2 0.2</size>
              </box>
          </geometry>
          <material>
              <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
              </script>
          </material>
      </visual>
      <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <inertial>
          <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
