<?xml version="1.0"?>
<sdf version="1.4">

    <world name="default">

		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>

        <physics type='ode'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <gravity>0.000000 0.000000 -9.810000</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.000000</sor>
                </solver>
                <constraints>
                    <cfm>0.000000</cfm>
                    <erp>0.500000</erp>
                    <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.000000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <model name="desk">
            <static>1</static>
            <self_collide>0</self_collide>
            <pose frame="ground_plane">0 0 1.48 0 0 0</pose>
            <link name="desk">
                <gravity>0</gravity>
                <collision name="desk_collision">
                    <geometry>
                        <box>
                            <size>8 1.5 0.04</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                                <slip1>0.5</slip1>
                                <slip2>0.5</slip2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="desk_visual">
                    <geometry>
                        <box>
                            <size>8 1.5 0.04</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <inertial>
                    <mass>100</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
            </link>
        </model>

        <model name="east_grey_wall">
            <static>true</static>
            <link name="link">
            <pose>7.6 0 0.9 0 0 1.57</pose>
            <collision name="collision">
                <geometry>
                <box>
                    <size>6 0.2 1.8</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                <box>
                    <size>6 0.2 1.8</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>model://grey_wall/materials/scripts</uri>
                    <uri>model://grey_wall/materials/textures</uri>
                    <name>vrc/grey_wall</name>
                </script>
                </material>
            </visual>
            </link>
        </model>

        <model name="west_grey_wall">
            <static>true</static>
            <link name="link">
            <pose>-7.6 0 0.9 0 0 1.57</pose>
            <collision name="collision">
                <geometry>
                <box>
                    <size>6 0.2 1.8</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                <box>
                    <size>6 0.2 1.8</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>model://grey_wall/materials/scripts</uri>
                    <uri>model://grey_wall/materials/textures</uri>
                    <name>vrc/grey_wall</name>
                </script>
                </material>
            </visual>
            </link>
        </model>

        <model name="north_grey_wall">
            <static>true</static>
            <link name="link">
            <pose>0 3.1 0.9 0 0 0</pose>
            <collision name="collision">
                <geometry>
                <box>
                    <size>15.4 0.2 1.8</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                <box>
                    <size>15.4 0.2 1.8</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>model://grey_wall/materials/scripts</uri>
                    <uri>model://grey_wall/materials/textures</uri>
                    <name>vrc/grey_wall</name>
                </script>
                </material>
            </visual>
            </link>
        </model>

        <model name="south_grey_wall">
            <static>true</static>
            <link name="link">
            <pose>0 -3.1 0.9 0 0 0</pose>
            <collision name="collision">
                <geometry>
                <box>
                    <size>15.4 0.2 1.8</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                <box>
                    <size>15.4 0.2 1.8</size>
                </box>
                </geometry>
                <material>
                <script>
                    <uri>model://grey_wall/materials/scripts</uri>
                    <uri>model://grey_wall/materials/textures</uri>
                    <name>vrc/grey_wall</name>
                </script>
                </material>
            </visual>
            </link>
        </model>

        <include>
            <uri>model://marker26_8cm</uri>
            <name>fixed_marker</name>
            <static>1</static>
            <pose frame="world">0.6 0.4 1.51 0 0 -1.5708</pose> <!-- default yaw -pi/2 to keep up with base frame -->
        </include>

        <population name="box_population_1">
            <model name="box">
                <include>
                    <uri>model://my_simple_box</uri>
                    <static>false</static>
                </include>
            </model>
            <pose>-2 0 1.6 0 0 0</pose>
            <box>
                <size>2 1.4 0.1</size>
            </box>
            <model_count>7</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <population name="box_population_2">
            <model name="box">
                <include>
                    <uri>model://my_simple_box</uri>
                    <static>false</static>
                </include>
            </model>
            <pose>2 0 1.6 0 0 0</pose>
            <box>
                <size>2 1.4 0.1</size>
            </box>
            <model_count>7</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

    </world>

</sdf>